In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import sqlite3 as sql

In [23]:
db = sql.connect("chinook.db")
cursor = db.cursor()

In [16]:
query ="SELECT CustomerId,Firstname,Lastname,Phone,Country  FROM CUSTOMERS" 
df = pd.read_sql(query,db,index_col = 'CustomerId')

In [17]:
df.head()

            FirstName     LastName               Phone         Country
CustomerId
1                Luís    Gonçalves  +55 (12) 3923-5555          Brazil
2              Leonie       Köhler    +49 0711 2842222         Germany
3            François     Tremblay   +1 (514) 721-4711          Canada
4               Bjørn       Hansen     +47 22 44 22 22          Norway
5           František  Wichterlová    +420 2 4172 5555  Czech Republic

In [20]:
query ="SELECT CustomerId,Firstname,Lastname,Phone,Country  FROM CUSTOMERS ORDER BY Country" 
df = pd.read_sql(query,db,index_col = 'CustomerId')

In [21]:
df

            FirstName      LastName                Phone         Country
CustomerId
56              Diego     Gutiérrez  +54 (0)11 4311 4333       Argentina
55               Mark        Taylor   +61 (02) 9332 3633       Australia
7              Astrid        Gruber       +43 01 5134505         Austria
8                Daan       Peeters     +32 02 219 03 03         Belgium
1                Luís     Gonçalves   +55 (12) 3923-5555          Brazil
10            Eduardo       Martins   +55 (11) 3033-5446          Brazil
11          Alexandre         Rocha   +55 (11) 3055-3278          Brazil
12            Roberto       Almeida   +55 (21) 2271-7000          Brazil
13           Fernanda         Ramos   +55 (61) 3363-5547          Brazil
3            François      Tremblay    +1 (514) 721-4711          Canada
14               Mark       Philips    +1 (780) 434-4554          Canada
15           Jennifer      Peterson    +1 (604) 688-2255          Canada
29             Robert         Brown    +1 (416) 363-8888          Canada
30             Edward       Francis    +1 (613) 234-3322          Canada
31             Martha          Silk    +1 (902) 450-0450          Canada
32              Aaron      Mitchell    +1 (204) 452-6452          Canada
33              Ellie      Sullivan    +1 (867) 920-2233          Canada
57               Luis         Rojas    +56 (0)2 635 4444           Chile
5           František   Wichterlová     +420 2 4172 5555  Czech Republic
6              Helena          Holý     +420 2 4177 0449  Czech Republic
9                Kara       Nielsen       +453 3331 9991         Denmark
44              Terhi    Hämäläinen     +358 09 870 2000         Finland
39            Camille       Bernard   +33 01 49 70 65 65          France
40          Dominique      Lefebvre   +33 01 47 42 71 71          France
41               Marc        Dubois   +33 04 78 30 30 30          France
42              Wyatt        Girard   +33 05 56 96 96 96          France
43           Isabelle       Mercier   +33 03 80 73 66 99          France
2              Leonie        Köhler     +49 0711 2842222         Germany
36             Hannah     Schneider     +49 030 26550280         Germany
37               Fynn    Zimmermann     +49 069 40598889         Germany
38             Niklas      Schröder      +49 030 2141444         Germany
45           Ladislav        Kovács                 None         Hungary
58              Manoj        Pareek    +91 0124 39883988           India
59               Puja    Srivastava     +91 080 22289999           India
46               Hugh      O'Reilly      +353 01 6792424         Ireland
47              Lucas       Mancini      +39 06 39733434           Italy
48           Johannes  Van der Berg      +31 020 6223130     Netherlands
4               Bjørn        Hansen      +47 22 44 22 22          Norway
49          Stanisław        Wójcik     +48 22 828 37 39          Poland
34               João     Fernandes   +351 (213) 466-111        Portugal
35           Madalena       Sampaio   +351 (225) 022-448        Portugal
50            Enrique         Muñoz      +34 914 454 454           Spain
51             Joakim     Johansson     +46 08-651 52 52          Sweden
16              Frank        Harris    +1 (650) 253-0000             USA
17               Jack         Smith    +1 (425) 882-8080             USA
18           Michelle        Brooks    +1 (212) 221-3546             USA
19                Tim         Goyer    +1 (408) 996-1010             USA
20                Dan        Miller    +1 (650) 644-3358             USA
21              Kathy         Chase    +1 (775) 223-7665             USA
22            Heather       Leacock    +1 (407) 999-7788             USA
23               John        Gordon    +1 (617) 522-1333             USA
24              Frank       Ralston    +1 (312) 332-3232             USA
25             Victor       Stevens    +1 (608) 257-0597             USA
26            Richard    Cunningham    +1 (817) 924-7272             USA
27            Patrick          Gray    +1 (520) 622-4200             USA
28              Julia       Barnett    +1 (801) 531-7272             USA
52               Emma         Jones    +44 020 7707 0707  United Kingdom
53               Phil        Hughes    +44 020 7976 5722  United Kingdom
54              Steve        Murray    +44 0131 315 3300  United Kingdom

In [24]:
query = "SELECT DISTINCT Country FROM customers"
cursor.execute(query)
cursor.fetchall()

[('Brazil',),
 ('Germany',),
 ('Canada',),
 ('Norway',),
 ('Czech Republic',),
 ('Austria',),
 ('Belgium',),
 ('Denmark',),
 ('USA',),
 ('Portugal',),
 ('France',),
 ('Finland',),
 ('Hungary',),
 ('Ireland',),
 ('Italy',),
 ('Netherlands',),
 ('Poland',),
 ('Spain',),
 ('Sweden',),
 ('United Kingdom',),
 ('Australia',),
 ('Argentina',),
 ('Chile',),
 ('India',)]

In [25]:
pd.read_sql(query,db)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

# FILTER

In [26]:
query = 'SELECT * FROM customers WHERE country="Italy"'

In [27]:
pd.read_sql(query,db)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5

In [30]:
query = 'SELECT * FROM customers WHERE country="Brazil" OR country="Argentina"'

In [31]:
pd.read_sql(query,db)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
5,56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4

In [32]:
query = 'SELECT * FROM customers WHERE country="Brazil" OR country="Argentina" ORDER BY country'

In [33]:
pd.read_sql(query,db)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
2,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
3,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
4,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
5,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4