In [1]:
import pandas as pd
import numpy as np
from pprint import pprint as print

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv')
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0

In [4]:
models = df['model'].unique()

In [5]:
models.sort()

In [6]:
models

array([' A Class', ' B Class', ' C Class', ' CL Class', ' CLA Class',
       ' CLC Class', ' CLK', ' CLS Class', ' E Class', ' G Class',
       ' GL Class', ' GLA Class', ' GLB Class', ' GLC Class',
       ' GLE Class', ' GLS Class', ' M Class', ' R Class', ' S Class',
       ' SL CLASS', ' SLK', ' V Class', ' X-CLASS', '180', '200', '220',
       '230'], dtype=object)

In [7]:
df['year'].unique() # UNIQUE ,EHTOD SHOW UNIQUES

array([2005, 2017, 2016, 2011, 2018, 2012, 2019, 2020, 2014, 2015, 2006,
       2010, 2004, 2008, 2013, 2007, 2009, 2003, 2001, 2002, 1998, 2000,
       1997, 1999, 1970], dtype=int64)

In [8]:
df['fuelType'].unique()

array(['Petrol', 'Hybrid', 'Diesel', 'Other'], dtype=object)

In [10]:
df['model'].value_counts() # count value of that model or given parametr

 C Class      3747
 A Class      2561
 E Class      1953
 GLC Class     960
 GLA Class     847
 B Class       591
 CL Class      511
 GLE Class     461
 SL CLASS      260
 CLS Class     237
 V Class       207
 S Class       197
 GL Class      121
 SLK            95
 CLA Class      86
 X-CLASS        82
 M Class        79
 GLS Class      74
 GLB Class      19
 G Class        15
 CLK             7
 CLC Class       3
 R Class         2
180              1
230              1
220              1
200              1
Name: model, dtype: int64

In [13]:
df['transmission'].value_counts()

Semi-Auto    6848
Automatic    4825
Manual       1444
Other           2
Name: transmission, dtype: int64

In [14]:
df['model'].unique()

array([' SLK', ' S Class', ' SL CLASS', ' G Class', ' GLE Class',
       ' GLA Class', ' A Class', ' B Class', ' GLC Class', ' C Class',
       ' E Class', ' GL Class', ' CLS Class', ' CLC Class', ' CLA Class',
       ' V Class', ' M Class', ' CL Class', ' GLS Class', ' GLB Class',
       ' X-CLASS', '180', ' CLK', ' R Class', '230', '220', '200'],
      dtype=object)

In [15]:
models = [' SLK',' B Class']
filter = df['model'].isin(models)

In [16]:
filter

0         True
1        False
2        False
3        False
4        False
         ...
13114    False
13115     True
13116    False
13117    False
13118    False
Name: model, Length: 13119, dtype: bool

In [18]:
df_new= df[filter]

In [19]:
df_new

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
12,B Class,2019,23750,Automatic,278,Diesel,145,55.4,2.0
15,B Class,2017,15890,Automatic,24841,Diesel,150,68.9,1.5
18,B Class,2017,17513,Automatic,14128,Diesel,150,68.9,2.1
40,SLK,2014,15990,Automatic,43955,Petrol,205,43.5,1.8
...,...,...,...,...,...,...,...,...,...
13033,B Class,2016,14599,Automatic,28156,Diesel,20,68.9,2.1
13073,B Class,2019,19350,Automatic,13674,Petrol,145,45.6,1.3
13108,SLK,2016,17499,Automatic,30128,Diesel,30,70.6,2.1
13111,B Class,2019,19344,Automatic,15257,Petrol,145,45.6,1.3
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0
...,...,...,...,...,...,...,...,...,...
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0
13116,GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1
13117,CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0
13118,S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9

In [21]:
filte = df['fuelType'].isin(['Diesel','Petrol'])

In [23]:
df[filte]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0
5,SL CLASS,2011,149948,Automatic,3000,Petrol,570,21.4,6.2
...,...,...,...,...,...,...,...,...,...
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0
13116,GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1
13117,CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0
13118,S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9

In [26]:
df_check = df[(df.year >=2018) & (df.price < 20000)]

In [27]:
print(df_check)

          model  year  price transmission  mileage fuelType  tax   mpg  \
86      A Class  2018  18220    Automatic    10361   Diesel  145  68.9
89      A Class  2019  18118    Automatic    15561   Diesel  145  68.9
90      A Class  2019  17990    Automatic    14783   Diesel  145  65.7
92      A Class  2018  18888    Automatic    11565   Diesel  145  67.3
93      A Class  2019  19840    Automatic     6781   Petrol  145  28.5
...         ...   ...    ...          ...      ...      ...  ...   ...
13000   A Class  2018  16500    Semi-Auto    14289   Petrol  150  49.6
13013   B Class  2018  17995    Automatic     6025   Diesel  145  68.9
13018   A Class  2018  17600    Automatic    15893   Petrol  145  52.3
13073   B Class  2019  19350    Automatic    13674   Petrol  145  45.6
13111   B Class  2019  19344    Automatic    15257   Petrol  145  45.6

       engineSize
86            1.5
89            1.5
90            1.5
92            1.5
93            1.3
...           ...
13000         1.6
13013         2.1
13018         1.6
13073         1.3
13111         1.3

[749 rows x 9 columns]